<html>
<body>
	<h1>Great Discount on Harry Potter Books</h1>
	<h4>Buy 2 different Harry Books get 5% discount</h4>
	<h4>Buy 3 different Harry Books get 10% discount</h4>
	<h4>Buy 4 different Harry Books get 20% discount</h4>
	<h4>Buy <i>All</i> 5 Harry Books get 25% discount</h4>
	<h2>Place your order Now.!!</h2>
	<form action="order/cartdetails" method="post">
		<table>
			<tr>
				<th align="left" width="200">Book Name</th>
				<th align="left" width="50">Price</th>
				<th align="left" width="15">Quantity</th>
			</tr>